{
  "name": "vendor-management",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "RetailHQ VMS \u2014 vendor management system for Shaver Lake Sports Inc.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "db:create-user": "node scripts/create-user.mjs",
    "db:test": "bash scripts/test-migrations.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "import:ls-vendors": "node scripts/import-ls-vendors.mjs",
    "import:contact-sheet": "node scripts/import-contact-sheet.mjs",
    "import:vendor-directory": "node scripts/import-vendor-directory.mjs",
    "import:show-lists": "node scripts/import-show-lists.mjs",
    "import:rep-lines": "node scripts/import-rep-lines.mjs",
    "propose:renames": "node scripts/propose-vendor-renames.mjs",
    "import:wwd-roster": "node scripts/import-wwd-roster.mjs",
    "import:order-guide": "node scripts/import-order-guide.mjs",
    "flag:fishing": "node scripts/flag-fishing-vendors.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "clsx": "^2",
    "date-fns": "^4",
    "lucide-react": "latest",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2",
    "react-router-dom": "^7",
    "tailwind-merge": "^3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^28",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4"
  }
}
